FROM node:alpine as build-stage

RUN apk update
RUN apk add nano

ENV WEB_BUILD_DIR=/frontend/dist
RUN mkdir frontend
WORKDIR /frontend

COPY .babelrc .
COPY .eslintrc.json .
COPY index.html .
COPY jsconfig.json .
COPY package-lock.json .
COPY package.json .
COPY vite.config.js .

# Create "instance" folder
RUN mkdir instance
COPY ./instance-example/config.json ./instance

RUN npm install
CMD ["npm", "run", "dev"]