version: '3.8'

services:
  frontend:
    build:
      context: ../frontend
      dockerfile: .devcontainer/dev/Dockerfile
    command: npm run dev
    restart: always
    expose:
      - 5173
    volumes:
      - ../frontend/src:/frontend/src:cached
    depends_on:
      - backend
  nginx:
    build:
      context: ../frontend
      dockerfile: .devcontainer/nginx/Dockerfile
    restart: always
    ports:
      - 80:80
    depends_on:
      - backend
      - frontend
  backend:
    build:
      context: ../backend
      args:
        USER_UID: 1000
      dockerfile: .devcontainer/Dockerfile
    restart: always
    expose:
      - 3031
    working_dir: /workspace/backend
    command: uwsgi --ini uwsgi-dev.ini
    environment:
      - DB_URI=postgresql://aileron:pass@database/aileron
      - CELERY_BROKER_URL=redis://redis:6379/0
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
    volumes:
      - ..:/workspace:cached
      - docker-certs:/certs/client:ro
    depends_on:
      - database
      - docker
  database:
    build:
      context: ../backend
      dockerfile: docker/database/Dockerfile
    restart: always
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=aileron
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=aileron
  redis:
    image: redis:latest
    restart: always
  worker:
    build:
      context: ../backend
      args:
        USER_UID: 1000
      dockerfile: .devcontainer/Dockerfile
    restart: always
    working_dir: /workspace/backend
    command: watchmedo auto-restart -R -d api/ -p '*.py' -- celery -A app.celery worker
    environment:
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
    volumes:
      - ..:/workspace:cached
      - docker-certs:/certs/client:ro
    depends_on:
      - redis
      - backend
      - docker
  docker:
    build:
      context: ../backend
      args:
        USER_UID: 1000
      dockerfile: .devcontainer/dind-rootless.Dockerfile
    restart: always
    privileged: true
    environment:
      - DOCKER_TLS_CERTDIR=/certs
    volumes:
      - docker-certs:/certs/client
volumes:
  postgres_data_dev:
  docker-certs: